{
  "scripts": {
    "install": "cd apps/site && npm install --no-optional",
    "test": "mix test && npm run test:js && mix backstop.tests",
    "backstop:test": "cd apps/site/node_modules/backstopjs && npm run test",
    "backstop:reference": "cd apps/site/node_modules/backstopjs && npm run reference",
    "backstop:bless": "cd apps/site/node_modules/backstopjs && npm run bless",
    "test:js": "cd apps/site && npm run test",
    "brunch:build": "cd apps/site && node_modules/brunch/bin/brunch b -p",
    "server:mocked": "MIX_ENV=prod PORT=8082 STATIC_SCHEME=http STATIC_HOST=localhost STATIC_PORT=8082 V3_URL=http://localhost:8080 DRUPAL_ROOT=http://www.cms.example mix do deps.compile --force, compile --no-deps-check --force, phoenix.server",
    "wiremock": "cd apps/site && java -jar ${WIREMOCK_PATH:-bin/wiremock-standalone-2.1.10.jar}",
    "wiremock:record": "cd apps/site && rm -fr __files mappings && java -jar ${WIREMOCK_PATH:-bin/wiremock-standalone-2.1.10.jar} --proxy-all=\"https://dev.api.mbtace.com\" --record-mappings",
    "routes": "cd apps/site && mix phoenix.routes && cd ../..",
    "dialyzer": "mix dialyzer --halt-exit-status"
  },
  "dependencies": {
    "brunch": "^2.8.2"
  }
}
