{
  "repository": {},
  "dependencies": {
    "algoliasearch": "^3.25.1",
    "autocomplete.js": "git+https://github.com/mbta/autocomplete.js.git",
    "autoprefixer": "^7.1.2",
    "babel-brunch": "^6.1.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.0.0-alpha.2",
    "brunch": "~2.10",
    "clean-css-brunch": "~2.10.0",
    "email-validation": "^0.1.2",
    "filesize": "^3.3.0",
    "form-data": "^1.0.1",
    "hogan.js": "^3.0.2",
    "jquery": "> 3.0.0",
    "js-beautify": "^1.7.5",
    "object-fit-images": "^2.5.6",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "places.js": "^1.6.0",
    "pleeease-brunch": "^3.0.0",
    "sass-brunch": "^2.6.3",
    "sifter": "^0.5.1",
    "spostcss-brunch": "^1.0.1",
    "svgo": "^0.6.6",
    "tether": "^1.3.4",
    "turbolinks": "git+https://github.com/paulswartz/turbolinks.git",
    "uglify-js-brunch": "~2.10"
  },
  "devDependencies": {
    "backstopjs": "^3.5.12",
    "chai": "^3.5.0",
    "csswring": "^6.0.3",
    "custom-event-autopolyfill": "^0.1.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "file-api": "^0.10.4",
    "jsdom": "< 9.10.0",
    "lodash": "^4.17.11",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "prettier": "^1.13.7",
    "sinon": "^4.4.8"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register test/**/*.js",
    "brunch:build:namespaced": "node_modules/brunch/bin/brunch b -c brunch-config-namespaced.js"
  }
}
